# DBS

./: README.md  appConfiguration.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbs/: DBSRunner.kt  EspressoDBSAppComponent.kt  EspressoDBSAppModule.kt  EspressoDBSApplication.kt
app/src/androidTest/java/com/dbs/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/dbs/edit/: EditActivityTest.kt
app/src/androidTest/java/com/dbs/list/: ListArticleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbs/: DBSApp.kt  DBSAppComponent.kt  DBSAppModule.kt  MainScope.kt
app/src/main/java/com/dbs/detail/: DetailActivity.kt  DetailComponent.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dbs/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/dbs/list/: ListArticleActivity.kt  ListArticleComponent.kt  ListArticleModule.kt  ListArticleViewModel.kt  ListArticleViewModelFactory.kt
app/src/main/java/com/dbs/list/adapter/: ArticleModel.kt  ArticlesAdapter.kt  ArticlesModelConvert.kt
app/src/main/res/layout/: activity_article_list.xml  activity_detail.xml  activity_edit.xml  item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dbs/detail/: DetailViewModelTest.kt
app/src/test/java/com/dbs/list/: ListArticleViewModelTest.kt
article/: build.gradle
article/src/main/: AndroidManifest.xml
article/src/main/java/com/dbs/article/: ArticleListResult.kt  ArticleModule.kt  ArticleProvider.kt  ArticleProviderComponent.kt  ArticleProviderImpl.kt  ArticleProviderObjectGraph.kt
article/src/test/java/com/dbs/article/: ArticleProviderImplTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dbs/base/: BaseActivity.kt  LiveDataSupport.kt
base/src/main/res/layout/: dialog_progress.xml
base/src/main/res/menu/: cancel_menu.xml
base/src/main/res/values/: strings.xml
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/dbs/config/: HostConfig.kt  HostConfigImpl.kt  SchedulerConfig.kt  SchedulerConfigImpl.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dbs/data/: SingleEvent.kt
data/src/main/java/com/dbs/data/article/detail/: Detail.kt
data/src/main/java/com/dbs/data/article/list/: Article.kt
data/src/main/java/com/dbs/data/exception/: NoConnectionException.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/dbs/detail/: DetailModule.kt  DetailProvider.kt  DetailProviderComponent.kt  DetailProviderImpl.kt  DetailProviderObjectGraph.kt  DetailResult.kt
detail/src/test/java/com/dbs/detail/: DetailProviderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dbs/network/: NetworkComponent.kt  NetworkExceptionAdapterFactory.kt  NetworkModule.kt  NetworkObjectGraph.kt
network/src/main/res/values/: strings.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/dbs/service/: ResponseConverter.kt  Service.kt  ServiceComponent.kt  ServiceModule.kt  ServiceObjectGraph.kt  ServiceProvider.kt  ServiceProviderImpl.kt
service/src/main/java/com/dbs/service/article/: ArticleResponse.kt
service/src/main/java/com/dbs/service/detail/: DetailResponse.kt
service/src/test/java/com/dbs/service/: ResponseConverterTest.kt  ServiceProviderImplTest.kt
testsupport/: build.gradle
testsupport/src/main/: AndroidManifest.xml
testsupport/src/main/java/com/dbs/testsupport/: LiveDataSupport.kt
uitestsupport/: build.gradle
uitestsupport/src/main/: AndroidManifest.xml
uitestsupport/src/main/java/com/dbs/uitestsupport/: AlertDialogRobot.kt  MockWebServerRule.kt  RecyclerViewRobot.kt  WebServerRobot.kt
uitestsupport/src/main/resources/article/: get.json
uitestsupport/src/main/resources/detail/: get.json
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/dbs/util/: DateConverter.kt
util/src/test/java/com/dbs/util/: DateConverterTest.kt
