// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath buildLibs.toolsGradle
        classpath buildLibs.kotlinGradlePlugin
    }
}

apply from: 'dependencies.gradle'
apply from: 'appConfiguration.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}